{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
For running the LPO System in the command line: \
\
python3 detect_faces.py --imageFront ./images/front.jpg --imageLeft ./images/left.jpg --imageRight ./images/right.jpg --pixIncr 100 --prototxt deploy.prototxt.txt --model res10_300x300_ssd_iter_140000.caffemodel\
\
For running the FaceNet System in the command line: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 python3 -m inference.classifier --image-path laseroff.jpg --save-dir ../ --inital-bool False}